cargo :    Compiling fireworks-collaboration v0.1.0 (C:\Users\34404\Documents\GitHub\fireworks-collaboration\src-tauri)
所在位置 行:1 字符: 1
+ cargo check --lib --tests 2>&1 | Out-File -Encoding UTF8 check_output ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling fi...tion\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: associated items `new` and `expect` are never used
  --> tests\e2e\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated items `new` and `expect` are never used
  --> tests\events\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated items `new` and `expect` are never used
  --> tests\quality\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fireworks-collaboration` (test "e2e") generated 1 warning
warning: `fireworks-collaboration` (test "events") generated 1 warning
warning: associated items `new` and `expect` are never used
  --> tests\workspace\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fireworks-collaboration` (test "quality") generated 1 warning
warning: associated items `new` and `expect` are never used
  --> tests\git\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated items `new` and `expect` are never used
  --> tests\git\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^

warning: associated items `new` and `expect` are never used
  --> tests\proxy\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated items `new` and `expect` are never used
  --> tests\tasks\..\common\mock_runner.rs:19:12
   |
18 | impl MockGitRunner {
   | ------------------ associated items in this implementation
19 |     pub fn new() -> Self {
   |            ^^^
...
25 |     pub fn expect(&self, args: Option<Vec<&str>>, output: Result<Output, GitError>) {
   |            ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fireworks-collaboration` (test "workspace") generated 1 warning
warning: `fireworks-collaboration` (test "proxy") generated 1 warning
warning: `fireworks-collaboration` (test "git") generated 2 warnings
warning: `fireworks-collaboration` (test "tasks") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.29s
