cargo :     Blocking waiting for file lock on build directory
所在位置 行:1 字符: 1
+ cargo check --lib 2>&1 | Out-File -Encoding UTF8 lib_check.txt; gc li ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling fireworks-collaboration v0.1.0 (C:\Users\34404\Documents\GitHub\fi
reworks-collaboration\src-tauri)
error: unused import: `runner::GitRunner`
  --> src\core\git\default_impl\push.rs:14:5
   |
14 |     runner::GitRunner,
   |     ^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:2:9
   |
2  | #![deny(unused_imports)]
   |         ^^^^^^^^^^^^^^

error: unused import: `push`
  --> src\soak\runner.rs:10:57
   |
10 | use crate::core::git::default_impl::{add, commit, init, push};
   |                                                         ^^^^

error[E0308]: mismatched types
   --> src\app\commands\git.rs:831:25
    |
831 |                 if let (Ok(local_oid), Ok(upstream_oid)) =
    |                         ^^^^^^^^^^^^^ expected `Option<Oid>`, found `Resu
lt<_, _>`
832 |                     (branch.get().target(), upstream.get().target())
    |                     ------------------------------------------------ this
 expression has type `(std::option::Option<git2::Oid>, std::option::Option<git2
::Oid>)`
    |
    = note: expected enum `std::option::Option<git2::Oid>`
               found enum `Result<_, _>`

error[E0308]: mismatched types
   --> src\app\commands\git.rs:831:40
    |
831 |                 if let (Ok(local_oid), Ok(upstream_oid)) =
    |                                        ^^^^^^^^^^^^^^^^ expected `Option<
Oid>`, found `Result<_, _>`
832 |                     (branch.get().target(), upstream.get().target())
    |                     ------------------------------------------------ this
 expression has type `(std::option::Option<git2::Oid>, std::option::Option<git2
::Oid>)`
    |
    = note: expected enum `std::option::Option<git2::Oid>`
               found enum `Result<_, _>`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
   --> src\app\commands\git.rs:905:10
    |
904 |       let output = runner
    |  __________________-
905 | |         .run(&["branch", delete_flag, &name], path)
    | |         -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
    | |_________|
    |
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
   --> src\app\commands\git.rs:938:24
    |
938 |         let _ = runner.run(&["fetch", remote_name, "--prune"], path);
    |                        ^^^ method not found in `State<'_, Box<dyn GitRunn
er>>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
   --> src\app\commands\git.rs:943:10
    |
942 |       let output = runner
    |  __________________-
943 | |         .run(
    | |         -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
    | |_________|
    |
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1007:10
     |
1006 |       let output = runner
     |  __________________-
1007 | |         .run(&["worktree", "list", "--porcelain"], path)
     | |         -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
     | |_________|
     |
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1094:40
     |
1094 |                 let tb_output = runner.run(
     |                                 -------^^^ method not found in `State<'_
, Box<dyn GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1131:32
     |
1131 |                         runner.run(&["rev-parse", "--verify", &implicit_
tracking], wt_path);
     |                                ^^^ method not found in `State<'_, Box<dy
n GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1156:44
     |
1156 |                     let ab_output = runner.run(
     |                                     -------^^^ method not found in `Stat
e<'_, Box<dyn GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1246:39
     |
1246 |             let fetch_output = runner.run(&["fetch", remote_name], repo_
path);
     |                                       ^^^ method not found in `State<'_,
 Box<dyn GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1283:10
     |
1282 |       let output = runner
     |  __________________-
1283 | |         .run(&args, repo_path)
     | |         -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
     | |_________|
     |
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1328:14
     |
1327 |           let list_output = runner
     |  ___________________________-
1328 | |             .run(&["worktree", "list", "--porcelain"], repo_path)
     | |             -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
     | |_____________|
     |
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1369:10
     |
1368 |       let output = runner
     |  __________________-
1369 | |         .run(&args, repo_path)
     | |         -^^^ method not found in `State<'_, Box<dyn GitRunner>>`
     | |_________|
     |
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1410:41
     |
1410 |                 let url_output = runner.run(&["remote", "get-url", remot
e_name], repo_path);
     |                                         ^^^ method not found in `State<'
_, Box<dyn GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1421:36
     |
1421 | ...                   runner.run(&["push", &auth_url, &delete_ref], repo
_path)
     |                              ^^^ method not found in `State<'_, Box<dyn 
GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1424:36
     |
1424 | ...                   runner.run(&["push", remote_name, "--delete", bran
ch], repo_path)
     |                              ^^^ method not found in `State<'_, Box<dyn 
GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1427:32
     |
1427 |                         runner.run(&["push", remote_name, "--delete", br
anch], repo_path)
     |                                ^^^ method not found in `State<'_, Box<dy
n GitRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1430:28
     |
1430 |                     runner.run(&["push", remote_name, "--delete", branch
], repo_path)
     |                            ^^^ method not found in `State<'_, Box<dyn Gi
tRunner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `tauri::State<'_, Box<dyn 
GitRunner>>` in the current scope
    --> src\app\commands\git.rs:1433:24
     |
1433 |                 runner.run(&["push", remote_name, "--delete", branch], r
epo_path)
     |                        ^^^ method not found in `State<'_, Box<dyn GitRun
ner>>`
     |
     = help: items from traits can only be used if the trait is implemented and
 in scope
     = note: the following traits define an item `run`, perhaps you need to imp
lement one of them:
             candidate #1: `VisitMut`
             candidate #2: `flate2::zio::Ops`
             candidate #3: `tauri_runtime::Runtime`
             candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for reference `&dyn GitRunner` in the
 current scope
   --> src\app\commands\git.rs:276:10
    |
275 |       let output = runner
    |  __________________-
276 | |         .run(&["config", "--get", "remote.origin.url"], path)
    | |         -^^^ method not found in `&dyn GitRunner`
    | |_________|
    |
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for reference `&dyn GitRunner` in the
 current scope
   --> src\app\commands\git.rs:693:10
    |
692 |       let output = runner
    |  __________________-
693 | |         .run(&args, path)
    | |         -^^^ method not found in `&dyn GitRunner`
    | |_________|
    |
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:121:21
    |
121 |         self.runner.run(&["submodule", "init"], repo_path)?;
    |                     ^^^ method not found in `Box<dyn GitRunner + Send + S
ync>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:138:14
    |
137 | /         self.runner
138 | |             .run(&["submodule", "init", submodule_name], repo_path)?;
    | |             -^^^ method not found in `Box<dyn GitRunner + Send + Sync>`
    | |_____________|
    |
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:164:21
    |
164 |         self.runner.run(&args, repo_path)?;
    |                     ^^^ method not found in `Box<dyn GitRunner + Send + S
ync>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:185:21
    |
185 |         self.runner.run(&args, repo_path)?;
    |                     ^^^ method not found in `Box<dyn GitRunner + Send + S
ync>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:202:21
    |
202 |         self.runner.run(&args, repo_path)?;
    |                     ^^^ method not found in `Box<dyn GitRunner + Send + S
ync>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `run` found for struct `Box<(dyn GitRunner + std:
:marker::Send + Sync + 'static)>` in the current scope
   --> src\core\submodule\operations.rs:219:21
    |
219 |         self.runner.run(&args, repo_path)?;
    |                     ^^^ method not found in `Box<dyn GitRunner + Send + S
ync>`
    |
    = help: items from traits can only be used if the trait is implemented and 
in scope
    = note: the following traits define an item `run`, perhaps you need to impl
ement one of them:
            candidate #1: `VisitMut`
            candidate #2: `flate2::zio::Ops`
            candidate #3: `tauri_runtime::Runtime`
            candidate #4: `x509_parser::der_parser::ber::Visit`

error[E0599]: no method named `push_repo` found for struct `Git2Runner` in the 
current scope
   --> src\soak\runner.rs:333:10
    |
332 | /     runner
333 | |         .push_repo(
    | |         -^^^^^^^^^ method not found in `Git2Runner`
    | |_________|
    |
    |
   ::: src\core\git\runner.rs:32:8
    |
32  |       fn push_repo(
    |          --------- the method is available for `Git2Runner` here
...
50  |   pub struct Git2Runner;
    |   --------------------- method `push_repo` not found for this struct
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `GitRunner` which provides `push_repo` is implemented but not in sc
ope; perhaps you want to import it
    |
1   + use crate::core::git::runner::GitRunner;
    |

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `fireworks-collaboration` (lib) due to 30 previous err
ors
